# HealthStory

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/HealthStory/: CalenderActivity.java  LoginActivity.java  MainActivity.java  SelectActivity.java  SelectProduct_Activity.java  ShoppingActivity.java  Sub_Activity.java
app/src/main/java/com/example/HealthStory/API/: CustomAdapter_select.java  ExeAdapter.java  Search_API.java
app/src/main/res/layout/: activity_calender.xml  activity_drawer.xml  activity_login.xml  activity_main.xml  activity_select.xml  activity_select_product.xml  activity_settings.xml  activity_sub.xml  layout_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
webpage_src/: main.js  mainstyle.css
webpage_src/domains/: OneArmCurl.html  style.css
